<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Projekte\darknet\Darknet4D.Classes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Libraries\Darknet\darktest.dproj=C:\Projekte\darknet\darktest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Libraries\Darknet\Darknet4D.Strings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Users\User\Documents\Embarcadero\Studio\Projekte\main.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Libraries\Darknet\Darknet4D.Classes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,C:\Projekte\darknet\Darknet4d.Strings.pas=C:\Projekte\darknet\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Projekte\darknet\Darknet4d.Strings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Projekte\darknet\darktest.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Libraries\Darknet\Darknet4D.old.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=C:\Libraries\Darknet\Darknet4D.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Projekte\darknet\main.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projekte\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Libraries\Darknet\main.dfm=C:\Projekte\darknet\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Users\User\Documents\Embarcadero\Studio\Projekte\main.pas=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Projekte\darknet\main.pas=C:\Users\User\Documents\Embarcadero\Studio\Projekte\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=C:\Projekte\darknet\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Projekte\darknet\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Projekte\darknet\Unit1.pas=C:\Projekte\darknet\Darknet4D.Classes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Libraries\Darknet\main.pas=C:\Projekte\darknet\main.pas</Transaction>
  </Transactions>
</BorlandProject>
